<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
        }
        /* #cardSize_small {
            width: 20%;
            height: 40%;
        } */
        
        #cardDiv {
            border: thin black solid;
            /* flex-grow: 1; */
            margin: 2% 2% 0% 2%;
            /* overflow: auto; */
            box-shadow: 10px 10px 5px #888888;
            display: flex;
            flex-direction: column;
        }
        
        #cardSize_big {
            width: 100%;
            height: 100%;
        }
        
        #cardHead {
            display: flex;
            justify-content: flex-end;
            border-block-end: solid thin black;
            height: 20%;
        }
        
        .editBtn {
            margin: 5px;
        }
        
        .shade {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .0);
        }
        
        .wbox {
            display: flex;
            flex-direction: column;
            background: #fff;
            width: 50%;
            /* height: 100%; */
            border-radius: 5px;
            margin: 5% auto;
            border: black solid medium;
        }
        
        #boxHeader {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 40px;
            background: #888888;
            border-radius: 2px 2px 0px 0px;
        }
        
        .boxHeaderName {
            position: relative;
            /* border: black solid thin; */
            top: 6px;
            left: 2%;
        }
        
        #close {
            position: relative;
            width: 25px;
            height: 25px;
            border-radius: 5px;
            background: red;
            color: #fff;
            right: 5px;
            top: 6px;
            text-align: center;
        }
        
        .cardContainer_overflow {
            display: flex;
            height: 1000px;
            width: 80%;
            flex-direction: column;
            overflow: auto;
        }
    </style>
</head>

<body>
    <button id="test">点击</button>
    <div id="c">

    </div>
    <script>
        var infoJson = {
            "id": "1",
            "hello": [1, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2],
            "tt": [{
                "ttid": "10",
                "ttValue": "10"
            }, {
                "ttid": "12",
                "ttValue": "12"
            }]
        };

        function GetJsonLength(json) {
            if (typeof(json) == 'number') {
                return 1;
            } else if (json.length == undefined) {
                var count = 0;
                for (var key in json) {
                    count++;
                }
                return count;
            } else {
                return json.length;
            }
        }

        function GetJsonType(json) {
            // if (test.hasOwnProperty('length'))
            if (typeof(json) == 'string') {
                return 'string';
            } else if (typeof(json) == "number") {
                return 'number';
            } else if (json.length == undefined) {
                return 'Object'; // 类
            } else {
                return 'Array'; // 数组
            }
        }

        // console.log(typeof(infoJson));
        console.log(GetJsonLength(infoJson));
        console.log(GetJsonType(infoJson));
        for (var key in infoJson) {
            // console.log(typeof(infoJson[key]));
            console.log(GetJsonLength(infoJson[key]));
            console.log(GetJsonType(infoJson[key]));
            if (GetJsonType(infoJson[key]) == 'Array') {
                for (var v in infoJson[key]) {
                    console.log(key + "," + GetJsonLength(infoJson[key][v]));
                    console.log(key + "," + GetJsonType(infoJson[key][v]));
                }
            }
        }

        function Test(json) {
            if (GetJsonType(json) == 'Array') {
                if (GetJsonType(json[0]) != "Object") {
                    for (var t in json) {
                        json[t] = "zzbb";
                    }
                }
            }
            console.log(JSON.stringify(infoJson));
        }

        // Test(infoJson.hello);
        // console.log(JSON.stringify(infoJson));
        var btn = document.getElementById('test');
        btn.addEventListener('click', function() {
            NextJsonArray('hello', infoJson['hello']);
        });

        var dropZone = document.getElementById('c');

        function PressBtn() {

        }

        function TipShadeHidden(event) {
            document.getElementById('shade').style.display = "none";
        }


        function NextJsonArray(fKey, json) {
            var html = "";
            var type = GetJsonType(json[0]);

            html += "<div class='shade' id='shade'>";
            html += "<div class='wbox' id='tipWbox'>";
            html += "<div id='boxHeader'>";
            html += "<div class='boxHeaderName'>" + fKey + "</div>";
            html += "<div id='close' onclick='TipShadeHidden()'>x</div>";
            html += "</div>";
            html += "<div id='boxContainer' class='boxContainer'>";

            html += "<div id='cardDiv cardSize_big'>";
            html += "<div id='cardHead'>";
            html += "<button class='editBtn' id='editBtn' onclick='PresEditBtn()'>编辑</button>";
            html += "</div>";
            html += "<div id='cardContainer' class='cardContainer_overflow'>";
            // 进行布局
            for (var key in json) {
                // if (type == 'number') {
                //     key = parseInt(key);
                // }
                html += " <input id='" + key + "' type='text' value='" + json[key] + "' readonly='readonly' disabled='disabled'>";
            }
            html += "</div>";
            html += "</div>";
            html += "</div>";
            html += "</div>";

            dropZone.innerHTML = html;
            console.log('Array' + key);
        }

        function NextJsonObject(json) {
            console.log('Object' + key);
        }
    </script>
</body>

</html>